# FONTS
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Extra Bold
italic_font auto
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 15.2

# URL
open_url_with vivaldi

# OPACITY
# background_opacity 0.93

# TAB_BAR
tab_bar_style powerline

# Cursor
cursor_shape block
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# SSH
map f1_new_window_with_cwd
