# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# CUSTOM PLUGINS
set -g @plugin 'tmux-plugins/tmux-resurrect'	# Save Tmux Sessions
set -g @plugin 'tmux-plugins/tmux-continuum'	# Continumm Save

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# -----------------CUSTOM CONFIG---------------------
# Plugins
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Config
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set -g status-right "#{pomodoro_status}"
set -g @fzf-goto-session 's'

set -g status-bg colour111
set -g status-fg black
set -g @tmux_power_theme '#569FBA'

# Pomodoro conf
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_granularity 'on'
set -g status-interval 1                    # Refresh the status line every second

set -g mouse on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
